{
  "name": "i-love",
  "version": "1.1.1",
  "description": "Show your love on this valentine's day through console.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedotjs/I-Love.git"
  },
  "author": "Rishi Giri <rushforlinux@gmail.com> (rishigiri.com)",
  "bin": {
    "i-love": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "terminal",
    "love",
    "console",
    "valentine",
    "valentine's day"
  ],
  "dependencies": {
    "yargs": "*",
    "colors": "*"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/codedotjs/I-Love/issues"
  },
  "homepage": "https://github.com/codedotjs/I-Love#readme",
  "main": "cli.js"
}
